<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='california_housing' inline='true' name='federated.1r8oud61hccbs71bjx3vr1oj0svb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='california_housing' name='textscan.1j42les0so36nf176s1mn05okh01'>
            <connection class='textscan' directory='/Users/walton/Git/tableau-dashboard' filename='california_housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j42les0so36nf176s1mn05okh01' name='california_housing.csv' table='[california_housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='MedInc' ordinal='0' />
            <column datatype='real' name='HouseAge' ordinal='1' />
            <column datatype='real' name='AveRooms' ordinal='2' />
            <column datatype='real' name='AveBedrms' ordinal='3' />
            <column datatype='real' name='Population' ordinal='4' />
            <column datatype='real' name='AveOccup' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='MedHouseVal' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MedInc]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseAge]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveRooms]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveBedrms]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveOccup]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedHouseVal]</local-name>
            <parent-name>[california_housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ave Bedrms' datatype='real' name='[AveBedrms]' role='measure' type='quantitative' />
      <column caption='Ave Occup' datatype='real' name='[AveOccup]' role='measure' type='quantitative' />
      <column caption='Ave Rooms' datatype='real' name='[AveRooms]' role='measure' type='quantitative' />
      <column caption='House Age' datatype='real' name='[HouseAge]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med House Val' datatype='real' name='[MedHouseVal]' role='measure' type='quantitative' />
      <column caption='Med Inc' datatype='real' name='[MedInc]' role='measure' type='quantitative' />
      <column caption='california_housing.csv' datatype='table' name='[__tableau_internal_object_id__].[california_housing.csv_4E4DA77C99974D3EA7123D8961467D08]' role='measure' type='quantitative' />
      <column caption='Coastal Flag' datatype='string' name='[Calculation_1001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Longitude] &lt;= -121 THEN &quot;Coastal&quot; ELSE &quot;Inland&quot; END' />
      </column>
      <column caption='Price-to-Income Ratio' datatype='real' default-format='#,##0.00' name='[Calculation_1002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MedHouseVal] / [MedInc]' />
      </column>
      <column caption='Lat Bin' datatype='real' default-format='#,##0.0' name='[Calculation_1003]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Latitude]*5)/5' />
      </column>
      <column caption='Lon Bin' datatype='real' default-format='#,##0.0' name='[Calculation_1004]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Longitude]*5)/5' />
      </column>
      <column caption='Region Avg Value' datatype='real' default-format='#,##0.00' name='[Calculation_1005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1001] : AVG([MedHouseVal]) }' />
      </column>
      <column caption='Value residual (red = pricier vs coastal / inland avg)' datatype='real' default-format='#,##0.00' name='[Calculation_1006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MedHouseVal] - [Calculation_1005]' />
      </column>
      <column caption='Income Tier' datatype='string' name='[Calculation_1007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MedInc] &gt;= 6 THEN &quot;High&quot; ELSEIF [MedInc] &gt;= 3 THEN &quot;Mid&quot; ELSE &quot;Low&quot; END' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Population' datatype='integer' default-format='#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='5000' min='0' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feature correlations (ML)' inline='true' name='federated.ml01_corr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature correlations' name='textscan.ml01_corr'>
            <connection class='textscan' directory='/Users/walton/Git/tableau-dashboard' filename='feature_correlations_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.ml01_corr' name='feature_correlations_full.csv' table='[feature_correlations_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Variable_X' ordinal='0' />
            <column datatype='string' name='Variable_Y' ordinal='1' />
            <column datatype='real' name='Pearson_r' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable_X]</local-name>
            <parent-name>[feature_correlations_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Y]</local-name>
            <parent-name>[feature_correlations_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pearson_r]</local-name>
            <parent-name>[feature_correlations_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variable_X]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variable_Y]' role='dimension' type='nominal' />
      <column datatype='real' default-format='#0.000' name='[Pearson_r]' role='measure' type='quantitative' />
      <column datatype='table' name='[__tableau_internal_object_id__].[feature_corr_full_MLBIN01]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feature histogram bins (ML)' inline='true' name='federated.ml02_hist' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_histogram_bins' name='textscan.ml02_hist'>
            <connection class='textscan' directory='/Users/walton/Git/tableau-dashboard' filename='feature_histogram_bins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.ml02_hist' name='feature_histogram_bins.csv' table='[feature_histogram_bins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Value_bin_mid' ordinal='1' />
            <column datatype='integer' name='BIN_COUNT' ordinal='2' />
            <column datatype='string' name='pandas_dtype' ordinal='3' />
            <column datatype='string' name='inferred_type' ordinal='4' />
            <column datatype='string' name='skew_label' ordinal='5' />
            <column datatype='real' name='skewness' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_bin_mid]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN_COUNT]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pandas_dtype]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inferred_type]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skew_label]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skewness]</local-name>
            <parent-name>[feature_histogram_bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feature name' datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <column caption='Value bin midpoint' datatype='real' name='[Value_bin_mid]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[BIN_COUNT]' role='measure' type='quantitative' />
      <column caption='pandas dtype' datatype='string' name='[pandas_dtype]' role='dimension' type='nominal' />
      <column caption='inferred type (pandas)' datatype='string' name='[inferred_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[skew_label]' role='dimension' type='nominal' />
      <column datatype='real' default-format='#0.00' name='[skewness]' role='measure' type='quantitative' />
      <column datatype='table' name='[__tableau_internal_object_id__].[feat_hist_MLBIN02]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='KPI summary' inline='true' name='federated.kpi_summ01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_summary' name='textscan.ml03_kpi'>
            <connection class='textscan' directory='/Users/walton/Git/tableau-dashboard' filename='kpi_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.ml03_kpi' name='kpi_summary.csv' table='[kpi_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column datatype='real' default-format='#,##0.######' name='[value]' role='measure' type='quantitative' />
      <column datatype='table' name='[__tableau_internal_object_id__].[kpi_summary_MLKPI01]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_housing' name='federated.1r8oud61hccbs71bjx3vr1oj0svb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8oud61hccbs71bjx3vr1oj0svb'>
            <column caption='Ave Bedrms' datatype='real' name='[AveBedrms]' role='measure' type='quantitative' />
            <column caption='Ave Occup' datatype='real' name='[AveOccup]' role='measure' type='quantitative' />
            <column caption='Ave Rooms' datatype='real' name='[AveRooms]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[HouseAge]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Med House Val' datatype='real' name='[MedHouseVal]' role='measure' type='quantitative' />
            <column caption='Med Inc' datatype='real' name='[MedInc]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='california_housing.csv' datatype='table' name='[__tableau_internal_object_id__].[california_housing.csv_4E4DA77C99974D3EA7123D8961467D08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[california_housing.csv_4E4DA77C99974D3EA7123D8961467D08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:california_housing.csv_4E4DA77C99974D3EA7123D8961467D08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AveBedrms]' derivation='Sum' name='[sum:AveBedrms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AveOccup]' derivation='Sum' name='[sum:AveOccup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AveRooms]' derivation='Sum' name='[sum:AveRooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseAge]' derivation='Sum' name='[sum:HouseAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedHouseVal]' derivation='Sum' name='[sum:MedHouseVal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedInc]' derivation='Sum' name='[sum:MedInc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8oud61hccbs71bjx3vr1oj0svb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[Multiple Values]</rows>
        <cols>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers - Income vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_housing' name='federated.1r8oud61hccbs71bjx3vr1oj0svb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8oud61hccbs71bjx3vr1oj0svb'>
            <column caption='Med House Val' datatype='real' name='[MedHouseVal]' role='measure' type='quantitative' />
            <column caption='Med Inc' datatype='real' name='[MedInc]' role='measure' type='quantitative' />
            <column caption='Coastal Flag' datatype='string' name='[Calculation_1001]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r8oud61hccbs71bjx3vr1oj0svb].[Calculation_1001]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[MedHouseVal]</rows>
        <cols>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[MedInc]</cols>
      </table>
    </worksheet>
    <worksheet name='Residuals Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_housing' name='federated.1r8oud61hccbs71bjx3vr1oj0svb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8oud61hccbs71bjx3vr1oj0svb'>
            <column caption='Med House Val' datatype='real' name='[MedHouseVal]' role='measure' type='quantitative' />
            <column caption='Lat Bin' datatype='real' name='[Calculation_1003]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lon Bin' datatype='real' name='[Calculation_1004]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Value residual (red = pricier vs coastal / inland avg)' datatype='real' name='[Calculation_1006]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003]' derivation='None' name='[none:Calculation_1003:nk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004]' derivation='None' name='[none:Calculation_1004:nk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006]' derivation='Avg' name='[avg:Calculation_1006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r8oud61hccbs71bjx3vr1oj0svb].[avg:Calculation_1006:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[none:Calculation_1003:nk]</rows>
        <cols>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[none:Calculation_1004:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers - Age vs Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_housing' name='federated.1r8oud61hccbs71bjx3vr1oj0svb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8oud61hccbs71bjx3vr1oj0svb'>
            <column caption='Med House Val' datatype='real' name='[MedHouseVal]' role='measure' type='quantitative' />
            <column caption='House Age' datatype='real' name='[HouseAge]' role='measure' type='quantitative' />
            <column caption='Income Tier' datatype='string' name='[Calculation_1007]' role='dimension' type='nominal' />
            <column-instance column='[MedHouseVal]' derivation='Avg' name='[avg:MedHouseVal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8oud61hccbs71bjx3vr1oj0svb].[Calculation_1007]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[avg:MedHouseVal:qk]</rows>
        <cols>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[HouseAge]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_housing' name='federated.1r8oud61hccbs71bjx3vr1oj0svb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8oud61hccbs71bjx3vr1oj0svb'>
            <column caption='Price-to-Income Ratio' datatype='real' name='[Calculation_1002]' role='measure' type='quantitative' />
            <column caption='Income Tier' datatype='string' name='[Calculation_1007]' role='dimension' type='nominal' />
            <column caption='Coastal Flag' datatype='string' name='[Calculation_1001]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002]' derivation='Avg' name='[avg:Calculation_1002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8oud61hccbs71bjx3vr1oj0svb].[Calculation_1001]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[avg:Calculation_1002:qk]</rows>
        <cols>[federated.1r8oud61hccbs71bjx3vr1oj0svb].[Calculation_1007]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI summary' name='federated.kpi_summ01' />
          </datasources>
          <datasource-dependencies datasource='federated.kpi_summ01'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column datatype='real' default-format='#,##0.######' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.kpi_summ01].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.kpi_summ01].[none:metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ML - Correlation matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature correlations (ML)' name='federated.ml01_corr' />
          </datasources>
          <datasource-dependencies datasource='federated.ml01_corr'>
            <column datatype='string' name='[Variable_X]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable_Y]' role='dimension' type='nominal' />
            <column datatype='real' default-format='#0.000' name='[Pearson_r]' role='measure' type='quantitative' />
            <column-instance column='[Variable_X]' derivation='None' name='[none:Variable_X:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable_Y]' derivation='None' name='[none:Variable_Y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pearson_r]' derivation='Avg' name='[avg:Pearson_r:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.ml01_corr].[avg:Pearson_r:qk]' />
              <text column='[federated.ml01_corr].[avg:Pearson_r:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.ml01_corr].[none:Variable_Y:nk]</rows>
        <cols>[federated.ml01_corr].[none:Variable_X:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ML - Profiles and distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature histogram bins (ML)' name='federated.ml02_hist' />
          </datasources>
          <datasource-dependencies datasource='federated.ml02_hist'>
            <column caption='Feature name' datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='Value bin midpoint' datatype='real' name='[Value_bin_mid]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[BIN_COUNT]' role='measure' type='quantitative' />
            <column caption='pandas dtype' datatype='string' name='[pandas_dtype]' role='dimension' type='nominal' />
            <column caption='inferred type (pandas)' datatype='string' name='[inferred_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[skew_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[skewness]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_bin_mid]' derivation='None' name='[none:Value_bin_mid:nk]' pivot='key' type='quantitative' />
            <column-instance column='[BIN_COUNT]' derivation='Sum' name='[sum:BIN_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skew_label]' derivation='None' name='[none:skew_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[pandas_dtype]' derivation='None' name='[none:pandas_dtype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.ml02_hist].[sum:BIN_COUNT:qk]' />
              <tooltip column='[federated.ml02_hist].[none:pandas_dtype:nk]' />
              <tooltip column='[federated.ml02_hist].[none:skew_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.ml02_hist].[none:Feature:nk]</rows>
        <cols>[federated.ml02_hist].[none:Value_bin_mid:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='California Housing Dashboard'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='13000' id='101' name='KPI summary' w='98400' x='800' y='800'>
            </zone>
          </zone>
          <zone h='83000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='16800'>
            <zone h='41000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='16800'>
              <zone h='39400' id='222' name='Drivers - Income vs Value' w='34400' x='800' y='17400'>
              </zone>
              <zone h='39400' id='223' name='Residuals Map' w='34400' x='36000' y='17400'>
              </zone>
              <zone h='39400' id='224' param='vert' type-v2='layout-flow' w='27200' x='71200' y='17400'>
                <zone h='30000' id='224c' name='Residuals Map' param='[federated.1r8oud61hccbs71bjx3vr1oj0svb].[avg:Calculation_1006:qk]' type='color' w='27200' x='800' y='800'>
                </zone>
                <zone h='9400' id='225t' type='text' w='27200' x='800' y='31600'>
                  <formatted-text>
                    <run fontsize='10'>Residual = median home value minus the average MedHouseVal for coastal vs inland (longitude split at −121°). Cells show AVG(residual) in ~0.2° bins. Warm colors = pricier than belt average; cool = cheaper. MedHouseVal is in hundreds of thousands of dollars ($100k).</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='41000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='59400'>
              <zone h='39400' id='332' name='Drivers - Age vs Value' w='49200' x='800' y='59800'>
              </zone>
              <zone h='39400' id='333' name='Affordability by Region' w='49200' x='50800' y='59800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
