<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Commission Percentage' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <members>
          <member value='0.2' />
          <member value='0.25' />
        </members>
      </column>
    </datasource>
    <datasource caption='DataNerd_OnlineStore - Orders' inline='true' name='federated.1d3ks860c9rz4q14opypw07i0tk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNerd_OnlineStore - Orders' name='textscan.059hb530wlsw9619k38361jv6xw0'>
            <connection class='textscan' directory='/Users/walton/Library/CloudStorage/GoogleDrive-harveywalton.hw@gmail.com/My Drive/Learning resources/tableau' filename='DataNerd_OnlineStore - Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.059hb530wlsw9619k38361jv6xw0' name='DataNerd_OnlineStore - Orders.csv' table='[DataNerd_OnlineStore - Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[DataNerd_OnlineStore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='DataNerd_OnlineStore - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[DataNerd_OnlineStore - Orders.csv_613D5F17F46748D9B2C66A3C36E41ACD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (DataNerd_OnlineStore)' inline='true' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNerd_OnlineStore' name='excel-direct.1mbwb0b1d4r7xo14rbb2o0pxl3h7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/walton/Library/CloudStorage/GoogleDrive-harveywalton.hw@gmail.com/My Drive/Learning resources/tableau/DataNerd_OnlineStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1mbwb0b1d4r7xo14rbb2o0pxl3h7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mbwb0b1d4r7xo14rbb2o0pxl3h7' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mbwb0b1d4r7xo14rbb2o0pxl3h7' name='SalesRep' table='[SalesRep$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (SalesRep)]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_5986427299979264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='P or L' datatype='string' name='[Calculation_5986427300397057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_5986427299979264] &gt;= 0, &quot;Profit&quot;, &quot;Loss&quot;)' />
      </column>
      <column caption='Commission' datatype='real' name='[Calculation_6054528304635904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_75D63E595FF74FACA8D1C1CBDBA54DCB]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E786FA286D5745BA8475E644D45EEC4D]' role='measure' type='quantitative' />
      <column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_18C7DF30DE254DB6B7FB37A8B89BECC0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (SalesRep)]' derivation='None' name='[none:Region (SalesRep):nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commission Percentage' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
      <datasources>
        <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4E320116AB5445168D071903DF2D8915]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount vs. Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_5986427299979264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5986427299979264]' derivation='Avg' name='[avg:Calculation_5986427299979264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4E320116AB5445168D071903DF2D8915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]</column>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]' />
              <size column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[sum:Profit:qk]' />
              <lod column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[avg:Discount:qk]</rows>
        <cols>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[avg:Calculation_5986427299979264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map - Sales Reps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4E320116AB5445168D071903DF2D8915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]</column>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]' />
              <lod column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Country:nk]' />
              <geometry column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Latitude (generated)]</rows>
        <cols>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commission Percentage' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
            <column caption='Commission' datatype='real' name='[Calculation_6054528304635904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='None' name='[none:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6054528304635904]' derivation='Sum' name='[sum:Calculation_6054528304635904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4E320116AB5445168D071903DF2D8915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[sum:Calculation_6054528304635904:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]</column>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Region (SalesRep):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[sum:Calculation_6054528304635904:qk]</rows>
        <cols>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E786FA286D5745BA8475E644D45EEC4D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E786FA286D5745BA8475E644D45EEC4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E786FA286D5745BA8475E644D45EEC4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_4E320116AB5445168D071903DF2D8915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]</column>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[__tableau_internal_object_id__].[cnt:Returns_E786FA286D5745BA8475E644D45EEC4D:qk]' />
              <text column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]' />
              <color column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]</column>
            <column>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.1wjq0sk1bnaux01f2dtzg1s4bweh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commission Percentage' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <members>
            <member value='0.2' />
            <member value='0.25' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wjq0sk1bnaux01f2dtzg1s4bweh'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71875' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='27125'>
                <zone h='71875' id='17' type-v2='layout-basic' w='98400' x='800' y='27125'>
                  <zone h='71875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='27125'>
                    <zone h='71875' id='10' type-v2='layout-basic' w='98400' x='800' y='27125'>
                      <zone h='35936' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='63064'>
                        <zone h='35875' id='1' param='horz' type-v2='layout-flow' w='49200' x='800' y='63125'>
                          <zone h='35875' id='3' name='Sheet 8' w='49200' x='800' y='63125'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='35875' id='7' name='Sheet 10' w='49200' x='50000' y='63125'>
                          <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35939' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='27125'>
                        <zone h='36000' id='9' name='Sheet 7' w='49200' x='800' y='27125'>
                          <layout-cache cell-count-w='14' minheight='303' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='36000' id='15' name='Sheet 3' w='49200' x='50000' y='27125'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='10000' id='21' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/walton/Library/CloudStorage/GoogleDrive-harveywalton.hw@gmail.com/My Drive/Learning resources/tableau/Screenshot 2026-05-06 at 20.58.40.png' type-v2='bitmap' w='28800' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='10000' id='22' type-v2='text' w='69600' x='29600' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='24'>Sales Rep. Performance Tracker</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='16125' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='11000'>
                <zone h='16125' id='16' name='Sheet 9' w='81398' x='800' y='11000'>
                  <layout-cache cell-count-w='13' non-cell-size-w='2' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16125' id='28' name='Sheet 10' param='[federated.1wjq0sk1bnaux01f2dtzg1s4bweh].[yr:Order Date:ok]' type-v2='filter' values='database' w='17000' x='82198' y='11000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4125' id='29' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='26200' x='20000' y='29500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
